  API_KEY="AIzaSyAbU2aZmEDvaPwtA01KAr2C8qgjUdevOZM"
  AUTH_DOMAIN="fishingwebapp-77ba5.firebaseapp.com"
  PROJECT_ID="fishingwebapp-77ba5"
  STORAGE_BUCKET="fishingwebapp-77ba5.appspot.com"
  MESSAGE_SENDER_ID"446500757953"
  APP_ID"1:446500757953:web:7fd15321cdd1ea79c80f40"
  MEASUREMENT_ID="G-Z090EN4SQW"